<!doctype html>
<html>
  <head>
    <title>Highscores</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background: url("/background.png") 0 0 no-repeat;
      }

      #react-root {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="react-root"></div>
    <script src="/bundle.js"></script>
  </body>
</html>
